# conf/uwsgi.ini
[uwsgi]
# 配置前导路径，通常是项目的根目录
base=/usr/local/share/helloBlog/backend

# 项目名称，用于指代应用
name=backend

# 指定 uWSGI 启动时的工作目录
chdir=%(base)

# 指定 WSGI 应用模块，格式为’模块名:应用名‘
module=%(name).wsgi:application

# 启动守护进程模式，将 uWSGI 置于后台运行
master=true

# 设置进程数，通常 CPU 核心数的 2 到 4倍
processes=4

# 指定 PID 文件的位置，便于进程管理
#pidfile=/run/uwsgi.pid
pidfile=/tmp/uwsgi.pid

# 退出时自动清理 Unix 套接字和 PID 文件
vacuum=true

# 设置每个工作进程处理的最大请求数，超过会重启该进程
max-requests=5000

# 启用 thunder lock，优化多进程环境下的锁性能
thunder-lock = true

# 启用线程支持，如果应用程序依赖线程则需要启用
enable-threads = true

# 指定监听队列的长度
listen = 120

# 处理更大的请求数据块
buffer-size = 32768  # 增加缓冲区大小
harakiri = 60        # 设置超时时间
post-buffering = 4096  # 处理较大 POST 数据块

# 使用非 root 用户运行 uWSGI，提高安全性
uid=www-data
gid=www-data

# 设置 Python 虚拟环境的路径
pythonhome=/usr/local/share/helloBlog/venv

# 指定通信的地址和端口，格式为‘IP:端口’
# 如果使用 Unix 套接字，格式为‘socket=/tmp/uwsgi.sock’
socket=127.0.0.1:8000

# 将日志输出到指定文件
logto=%(base)/logs/uwsgi/uwsgi.log

# 或让 uWSGI 进程在后台运行并记录日志
#daemonize=%(base)/logs/uwsgi/uwsgi-daemon.log