# conf/uwsgi.ini
[uwsgi]
# 配置前导路径，通常是项目的根目录
base=/usr/local/share/helloBlog/backend

# 项目名称，用于指代应用
name=backend

# 启动守护进程模式，将 uWSGI 置于后台运行
master=true

# 设置进程数，通常 CPU 核心数的 2 到 4倍
processes=4

# 指定监听队列的长度
listen = 120

# 设置 Python 虚拟环境的路径
pythonhome=/root/.local/share/virtualenvs/helloBlog-e5hndArn

# 指定 Python 解释器路径
#pythonpath=%(pythonhome)/bin/python

# 指定 uWSGI 启动时的工作目录
chdir=%(base)

# 指定 WSGI 应用模块，格式为’模块名:应用名‘
module=%(name).wsgi:application

# 指定通信的地址和端口，格式为‘IP:端口’
# 如果使用 Unix 套接字，格式为‘socket=/tmp/uwsgi.sock’
socket=0.0.0.0:8000

# 指定日志文件路径
logto=%(base)/logs/uwsgi.log

# 指定 PID 文件的位置
pidfile = /run/uwsgi.pid
